MONGO_URI="mongodb database url" 
DATABASE_NAME="database name, defaults to upwork"
DATABASE_COLLECTION_NAME="database collection , defaults to jobs"
TOKEN="telegram chat bot token"
SERVER_URL="server url to pass with telegram chatbot api url, needs https, so such be hosted app url, or use ngrok when locally to forward app url"
CHAT_ID="chatid messages will be sent to"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"
PUPPETEER_EXECUTABLE_PATH="/usr/bin/google-chrome-stable"


